#skills = ['armor', 'shieldgen', 'sniper', 'medic', 'dvuzhil', 'zombie', 'hypnotist',
#          'bicepc', 'pyromancer', 'sadist', 'berserk', 'zapas', 'cherep', 'visor', 'providets', 'protivogaz', 'narkoman',
#         'vor', 'ritualist', 'navod', 'oruzh', 'necromant']

info = {
  'bicepc': 'Даёт шанс нанести удвоенный урон.',
  'armor': 'Дает шанс поглотить 1 урона.',
  'shieldgen': 'Вы получаете сгенерированный щит, работающий как обычный. Этот щит восстанавливается 5 ходов.',
  'sniper': 'Увеличивает точность.',
  'medic': 'В начале боя вы получаете стимулятор, восстанавливающий 2 хп при использовании.',
  'dvuzhil': 'В начале боя вы получаете +1 хп. Устойчивость к кровотечению повышена.',
  'zombie': 'Когда вы погибаете, вы будете жить два следующих хода, и затем погибнете.',
  'hypnotist': 'Если цель гипноза делала что-то, что требует выбора цели, то её цель сменится на случайного игрока противоположной команды.',
  'pyromancer': 'За каждого горящего соперника вы получаете бонус к урону.',
  'sadist': 'Если ваша цель атаки потеряла жизнь в конце хода, вы восстанавливаете одну энергию за каждую потерянную целью жизнь.',
  'berserk': 'Вы начинаете матч с 3 энергии. За каждое потерянное хп вы получаете +1 к текущей и максимальной энергии. Если у вас остался 1 хп, то ваш урон увеличивается на 2.',
  'zapas': 'В начале матча вы получаете два дополнительных предмета.',
  'cherep': 'Ваш порог урона увеличивается (вам сложнее отнять больше, чем одну единицу здоровья), даёт шанс заблокировать 1 урона.',
  'visor': 'Вы можете увидеть информацию о выбранном сопернике. Дает +1 точности на дальнобойние оружия.',
  'providets': 'С шансом 20% в конце хода вы можете увидеть, как сходил каждый игрок, и поменять свой ход.',
  'narkoman': 'Ваша точность понижена на 1. Каждый раз, когда вы применяете джет/адреналин/хитин/стимулятор, ваша точность на этом ходу увеличивается на 2, а урон на 1.',
  'vor': 'Если применить эту способность на цель, которая применяет какой-либо предмет, вы получите этот предмет. Дает +1 точности на дальнобойние оружия.',
  'ritualist': 'Если цель, на которую вы применили ритуал, умрет за 3 следующих хода, вы получите завершенный ритуал, с помощью которого можно отнять 2 хп у любой цели.',
  'navod': 'Применяя на союзника, вы полностью восстанавливаете его энергию.',
  'oruzh': 'Выберите второе оружие. Вы можете переключаться между двумя оружиями когда угодно.',
  'necromant': 'Вы можете поднять умершего союзника в виде зомби.',
  'protivogaz': 'Вы защищены от световой гранаты. У вас повышенная устойчивость к горению. Вы получаете +1 энергии на старте.',
  'incvizitor': 'Вы можете направить гнев небес на соперника. Если в этот ход соперник делает действие, наносящее вред, то через 2 хода он будет оглушен. Если применить на союзника, то в этот ход он не может умереть.',
  'illusionist': 'Вы можете создать иллюзию себя, существующую 2 хода, и у соперников в меню выбора цели будет два выбора с одинаковым именем: вы и ваша иллюзия!',
  'demon':'Активируя способность, у вас появляется вампиризм 100% от снятых ХП цели. Активация тратит одну жизнь.',
  'elmo': 'Вы - веган, и у вас есть возможность взять четыре способности вместо двух! В начале игры вы теряете 3 жизни.',
  'pyrotech': 'В начале игры вы получаете бомбу, которая наносит 1 урона выбранной цели. Вы можете улучшать её, добавляя к мощности по 2 единицы урона!',
  'monk': 'Вы можете выбрать одну из двух медитаций (соперник не знает, какую), вы пропустите следующий ход. Условие выполнения "стойкости" - получить урон на следующий ход, условие концентрации - не получить его.',
  'autist': 'Вы - аутист! Ваше действие откладывается на ход. Вы получаете +2 хп и +1 урона.',
  'charge': 'Вы можете совершить рывок к цели, совершая атаку с увеличенным на 1 уроном, даже если цель находится далеко.',
  'alchemist': 'В начале игры и каждые 9 ходов дает вам сыворотку бешенства, применение которой заставляет выбранную цель атаковать дополнительно к своему действию.',
  'ninja': 'По вашему перекату невозможно попасть атакой.',
  'multicast': 'Вы можете попытаться нанести несколько ударов за раз с определенным шансом (100%/75%/50%/25% для 1/2/3/4 соответственно), но за это теряете точность.',
  'lastchance': 'Вы можете нанести последний удар, отняв двум случайным соперникам по 1 хп. Мгновенно убивает зомби. На следующий ход после этой атаки вы умрете.',
  'invoker': 'Вы - великий волшебник, и вы можете составить кучу заклинаний из базового набора элементов! Больше информации по команде /caster_help.',
  'priest': '(Не тратит ход): Вы можете освятить оружие (свое или союзника), из-за чего любое попадание по сопернику будет накладывать на него эффект слабости (1) на 2 хода.',
  'bomber': 'А чего тут объяснять? Вам теперь подвластна МАГИЯ ВЗРЫВОВ!',
  'inzhener': 'Раз в 5 ходов вы можете создать нейтральный предмет.',
  'dark_energy':'Позволяет погружать разум врагов и союзников во тьму, получая от этого баффы перезаряки способностей, урона и бессмертия, в зависимости от числа пораженных врагов.',
  'miner':'Вы можете установить мину, которая взорвется через выбранное вами число ходов и заденет случайного соперника, нанося 2-4 урона.',
  'doom':'YOU ARE DOOMED!',
  'add_tentacles':'По всему вашему телу вырастают щупальца, которые с шансом 50% атакуют выбранную вами в раунде цель, нанося ей 1 урона и поджигая.',
  'dragon_power':'Сила дракона! Взмахом крыльев отталкивайте соперников, и закидывайте врагов огненными шарами!',




  'bicepc_classic': 'Даёт 25% шанс нанести удвоенный урон.',
  'pyromancer_classic':'За каждого горящего соперника вы получаете бонус к урону.',
  'protivogaz_classic':'Вы защищены от световой гранаты. У вас повышенная устойчивость к горению.',
  'cherep_classic':'Ваш порог урона увеличивается (вам сложнее отнять больше, чем одну единицу здоровья).',
  'hypnotist_classic':'Если цель гипноза атакует, то её цель сменится на себя самого, но ее точность понизится.',
  'armor_classic':'Дает 25% шанс заблокировать 1 урона.'
}

weaponinfo = {
  'Лук': 'Дальний бой, урон 1-3, точность средняя. Способность: поджигает стрелу, которая не наносит урон, но накладывает на цель 2 эффекта горения.',
  'Гранатомет': 'Дальний бой, урон зависит от гранаты, точность средняя. Каждый ход можно выбирать одну из двух базовых гранат в качестве снаряда: Коктейль Молотова или граната.',
  'Сабля': 'Ближний бой, урон 1-3, точность высокая. Способность: можно выбрать любого врага. Если тот атаковал, урон от его атаки полностью блокируется, а энергия цели снижается до 0.',
  'Стальные когти': 'Ближний бой, урон 1-3, точность высокая. Можно выдвинуть когти, повысив урон до 2-5, но затрачивая 4 энергии за атаку.',
  'Электрошокер': 'Дальний бой, урон 1-3, точность средняя. Отнимает у цели атаки 1 от максимальной энергии, которая восстановится только после отдыха.',
  'Пистолет': 'Дальний бой, урон 1-3, точность наивысшая.',
  'Револьвер': 'Дальний бой, урон 3-3, точность средняя.',
  'Бита': 'Ближний бой, урон 1-3, точность высокая. Имеет шанс оглушить цель.',
  'Обрез': 'Дальний бой, урон 1-4, точность средняя. Атакуя цель, находящуюся с вами в ближнем бою, вы получаете +1 к урону.',
  'Нож': 'Ближний бой, урон 1-3, точность высокая. Каждый удар накладывает кровотечение на цель.',
  'Факел': 'Ближний бой, урон 1-3, точность высокая. Имеет шанс поджечь цель.',
  'Огнемет': 'Дальний бой, урон 1-1, точность низкая. Поджигает цель при попадании.',
  'Снайперская винтовка': 'Дальний бой, урон 8-8, точность очень низкая. Можно прицелиться вместо атаки, чтобы повысить точность против выбранного персонажа.',
  'Топор': 'Ближний бой, урон 1-3, точность высокая. Имеет шанс покалечить цель, после чего ей становится легче снять больше, чем одну жизнь.',
  'Булава': 'Ближний бой, урон 1-3, точность высокая. За каждую атаку подряд по одной и той же цели вы получаете +1 урона.',
  'Кастет': 'Ближний бой, урон 1-3, точность высокая. Атакуя перезаряжающегося врага, вы снимаете ему 4 энергии.',
  'Кувалда': 'Ближний бой, урон 1-3, точность высокая. Способность: сокрушает врага, тратя 4 энергии и нанося (2 + отсутствующая энергия цели) урона.',
  'Цепь': 'Ближний бой, урон 1-3, точность высокая. Способность: с шансом выбивает оружие врага из рук. Если враг перезаряжается, шанс равен 100%.',
  'Копье Нарсил': 'Ближний бой, урон 1-3, точность высокая. Способность 1: контратака копья. Способность 2: бросает копье во врага.',
  'Лук Асгард': 'Дальний бой, урон 1-1, точность высокая. Можно натянуть лук вместо атаки, чтобы повысить урон следующей атаки на 2. Если натянуть лук 3 раза, цель будет оглушена.',
  'Катана': 'Ближний бой, урон 1-3, точность высокая. Каждый второй удар накладывает кровотечение на цель. Способность: отнимает цели 1 жизнь, если она последняя. Тратит 5 энергии.',
  'Дробовик': 'Дальний бой, урон 2-7, точность низкая, затраты энергии: 4. Атакуя цель, находящуюся с вами в ближнем бою, вы получаете +1 к урону.',
  'Пиломет': 'Дальний бой, урон 1-1, точность высокая. имеет шанс наложить на цель эффект "ранен", увеличивающий урон от атак по цели на 1.',
  'Полицейская дубинка': 'Ближний бой, урон 1-3, точность высокая. Каждая атака отнимает у цели 1 энергии.',
  'Меч': 'Ближний бой, урон 1-3.',
  'Водомет': 'Дальний бой, урон 1-3. Способность: создаёт водяной щит вокруг цели, из-за чего та не может загореться три хода, восстанавливает 2 энергии в ход и получает +1 урона.',
  'Молот': 'Ближний бой, урон 1-3. Способность: за каждые две недостающие единицы энергии получает +1 к урону.',
  'Копье': 'Ближний бой, урон 1-3. Способность: можно контратаковать, атакуя всех, кто атаковал вас в этом ходу. Тратит 1 энергии.',
  'Сюрикены': 'Дальний бой, урон 2. Можно бросить 2 сюрикена за атаку. Если бросать один, то атака тратит 2 энергии. Сюрикены надо подбирать, их 4 штуки.',
  'Шест': 'Ближний бой, урон 1-3. Способность: вы пытаетесь сбить соперника с ног, получая возможность атаковать даже тех, кто не находится с вами в ближнем бою.',
  'Пулемет': 'Дальний бой, урон 1-3. Чтобы атаковать, нужно зарядить оружие 4 раза. Атакует 10 раз за ход.',
  'Тесак': 'Ближний бой, урон 1-3. Имеет изначальный бонус урона 3, за каждое попадание по цели бонус уменьшается на 1.',
  'One punch': 'ONE PUUUUUUUUUUUUUUUUUUUUUNCH',
  'Огнемет Нарсил': 'Огнемет, но с возможностью броска!'
  
}

bossinfo = {
  'vampire': 'Вы - вампир! Призывайте летучих мышей и пейте кровь врага, чтобы восстановить свои жизни!',
  'skeletonking': 'Вы - король скелетов! Создайте армию скелетов, дайте волю адскому огню и сокрушите врага!',
  'demonlord': 'Вы - владыка демонов! Стреляйте лазером из глаз, вызывайте адское пламя и пейте энергию низших существ, чтобы победить соперников. И помните: чем меньше у вас здоровья, тем хуже врагам!'
}
  
def getskillinfo(x):
    try:
        text = info[x]
    except:
        text = 'Неизвестно'
    return text
  
def getweaponinfo(x):
    try:
        text = weaponinfo[x]
    except:
        text = 'Неизвестно'
    return text
  
def getbossinfo(x):
    try:
        text = bossinfo[x]
    except:
        text = 'Неизвестно'
    return text

